<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>076-minimum_window_substring - Peter's Coding Notes</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="http://peter14f.github.io/pelican-blog/076-minimum_window_substring.html">

        <meta name="author" content="Peter Hsieh" />
        <meta name="keywords" content="Two Pointers" />
        <meta name="description" content="LeetCode Problem Link Note that there is a simplier version of the problem which t only contains distinct characters. We do use two pointers, but they don&#39;t start at two different ends. Instead the start and end pointers both start at index 0. We advance end all the way until a solution is found and then attempt to advance start to find a shorter/better solution. Let me first post the solution to the simplier version of the problem. Note that once a solution is found, we would advance start and decrement numChars so that end should be further ..." />

        <meta property="og:site_name" content="Peter's Coding Notes" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="076-minimum_window_substring"/>
        <meta property="og:url" content="http://peter14f.github.io/pelican-blog/076-minimum_window_substring.html"/>
        <meta property="og:description" content="LeetCode Problem Link Note that there is a simplier version of the problem which t only contains distinct characters. We do use two pointers, but they don&#39;t start at two different ends. Instead the start and end pointers both start at index 0. We advance end all the way until a solution is found and then attempt to advance start to find a shorter/better solution. Let me first post the solution to the simplier version of the problem. Note that once a solution is found, we would advance start and decrement numChars so that end should be further ..."/>
        <meta property="article:published_time" content="2015-11-07" />
            <meta property="article:section" content="LeetCode" />
            <meta property="article:tag" content="Two Pointers" />
            <meta property="article:author" content="Peter Hsieh" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://peter14f.github.io/pelican-blog/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://peter14f.github.io/pelican-blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://peter14f.github.io/pelican-blog/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="http://peter14f.github.io/pelican-blog/theme/css/style.css" type="text/css"/>

        <link href="http://peter14f.github.io/pelican-blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Peter's Coding Notes ATOM Feed"/>



        <link href="http://peter14f.github.io/pelican-blog/feeds/leetcode.atom.xml" type="application/atom+xml" rel="alternate"
              title="Peter's Coding Notes LeetCode ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://peter14f.github.io/pelican-blog/" class="navbar-brand">
Peter's Coding Notes            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="http://peter14f.github.io/pelican-blog/category/data-structures.html">Data structures</a>
                        </li>
                        <li >
                            <a href="http://peter14f.github.io/pelican-blog/category/java.html">Java</a>
                        </li>
                        <li class="active">
                            <a href="http://peter14f.github.io/pelican-blog/category/leetcode.html">Leetcode</a>
                        </li>
                        <li >
                            <a href="http://peter14f.github.io/pelican-blog/category/misc.html">Misc</a>
                        </li>
                        <li >
                            <a href="http://peter14f.github.io/pelican-blog/category/more-questions.html">More questions</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://peter14f.github.io/pelican-blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
    <section id="content">
        <article>
                <h2>
                    <a href="http://peter14f.github.io/pelican-blog/076-minimum_window_substring.html"
                       rel="bookmark"
                       title="Permalink to 076-minimum_window_substring">
                        076-minimum_window_substring
                    </a>
                </h2>
            <div class="entry-content">
<footer class="post-info">
    <span class="published label label-default">
        <time datetime="2015-11-07T09:57:00-08:00"> Nov 07 2015</time>
    </span>





<span class="label label-default tag-lists">Tags</span>
	<a href="http://peter14f.github.io/pelican-blog/tag/two-pointers.html">Two Pointers</a>
    
</footer><!-- /.post-info -->                <div class="full-article">
                <p><a class="reference external" href="https://leetcode.com/problems/minimum-window-substring/">LeetCode Problem Link</a></p>
<p>Note that there is a simplier version of the problem which <tt class="docutils literal">t</tt> only contains distinct characters.
We do use two pointers, but they don't start at two different ends. Instead the <tt class="docutils literal">start</tt> and <tt class="docutils literal">end</tt>
pointers both start at index 0. We advance <tt class="docutils literal">end</tt> all the way until a solution is found and then
attempt to advance <tt class="docutils literal">start</tt> to find a shorter/better solution. Let me first post the solution to the
simplier version of the problem. Note that once a solution is found, we would advance <tt class="docutils literal">start</tt> and decrement
<tt class="docutils literal">numChars</tt> so that <tt class="docutils literal">end</tt> should be further advanced to look for the one missing character to find
the next solution.</p>
<div class="highlight"><pre><span class="kd">public</span> <span class="n">String</span> <span class="nf">shortestSubstringSimple</span><span class="o">(</span><span class="n">String</span> <span class="n">s</span><span class="o">,</span> <span class="n">String</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// set of characters in t - assume each character shows up at most once in t</span>
    <span class="n">Set</span><span class="o">&lt;</span><span class="n">Character</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;&gt;();</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">t</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="c1">// both start and end only advance forward</span>
    <span class="c1">// the current window is [start, end]</span>
    <span class="kt">int</span> <span class="n">end</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">Character</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">cnt</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="c1">// number of characters in t is currently in the current window</span>
    <span class="kt">int</span> <span class="n">numChars</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// even if the entire string is the answer, that will be shorter than min&#39;s initail value</span>
    <span class="n">String</span> <span class="n">shortest</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">;</span>

    <span class="k">while</span> <span class="o">(</span><span class="n">end</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">())</span> <span class="o">{</span>
        <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">end</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">c</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">cnt</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">c</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">cnt</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">c</span><span class="o">,</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">cnt</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">c</span><span class="o">));</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">cnt</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">c</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
                <span class="n">numChars</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">numChars</span> <span class="o">==</span> <span class="n">t</span><span class="o">.</span><span class="na">length</span><span class="o">())</span> <span class="o">{</span>
            <span class="c1">// an answer is found s.substring(start, end+1)</span>
            <span class="c1">// but we could potentially do better by advancing start</span>

            <span class="c1">// we advance start if it&#39;s an irrelevant character or if</span>
            <span class="c1">// the current substring has more than one occurrence</span>
            <span class="kt">char</span> <span class="n">startC</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>
            <span class="k">while</span> <span class="o">(!</span><span class="n">set</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">startC</span><span class="o">)</span> <span class="o">||</span> <span class="n">cnt</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">startC</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">startC</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">cnt</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">startC</span><span class="o">,</span> <span class="n">cnt</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">startC</span><span class="o">)</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="n">start</span><span class="o">++;</span>
                <span class="n">startC</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">len</span> <span class="o">&lt;</span> <span class="n">min</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">shortest</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">start</span><span class="o">,</span> <span class="n">end</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
                <span class="n">min</span> <span class="o">=</span> <span class="n">len</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="c1">// advance start once more to make the window miss one</span>
            <span class="c1">// char from &#39;s&#39;, which will be the next char &#39;end&#39; should be</span>
            <span class="c1">// looking for</span>
            <span class="n">start</span><span class="o">++;</span>
            <span class="n">numChars</span><span class="o">--;</span>
            <span class="n">cnt</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">startC</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">end</span><span class="o">++;</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">shortest</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
<p>Now let's go back to the original problem. Now a character may show up more than once in <tt class="docutils literal">t</tt>. We would solve it
pretty much in the same way, but using a Set&lt;Character&gt; is no longer enough. We will instead build a
Map&lt;Character, Integer&gt; and call it <tt class="docutils literal">tMap</tt>.</p>
<p>Let the length of <tt class="docutils literal">s</tt> be <tt class="docutils literal">n</tt>. In the worst case, <tt class="docutils literal">t</tt> only contains 1 character and it appears only once in <tt class="docutils literal">s</tt>
and is the last character of <tt class="docutils literal">s</tt>. <tt class="docutils literal">end</tt> goes from <tt class="docutils literal">0</tt> to <tt class="docutils literal"><span class="pre">n-1</span></tt>, then <tt class="docutils literal">start</tt> goes from <tt class="docutils literal">0</tt> to <tt class="docutils literal"><span class="pre">n-1</span></tt> as
well. Therefore this takes O(n) time.</p>
<div class="highlight"><pre><span class="kd">public</span> <span class="n">String</span> <span class="nf">minWindow</span><span class="o">(</span><span class="n">String</span> <span class="n">s</span><span class="o">,</span> <span class="n">String</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>

    <span class="kt">char</span><span class="o">[]</span> <span class="n">arrT</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
    <span class="kt">char</span><span class="o">[]</span> <span class="n">arrS</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>

    <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Character</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">cnt</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Character</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;();</span>

    <span class="c1">// how many times each character in t appears in t</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arrT</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cnt</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">arrT</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="o">{</span>
            <span class="n">cnt</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">arrT</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">cnt</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">arrT</span><span class="o">[</span><span class="n">i</span><span class="o">])+</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="n">cnt</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">arrT</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// check if we&#39;ve seen all characters in t</span>
    <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Character</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">curCnt</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Character</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;();</span>

    <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">numCharSeen</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">minLength</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">minStart</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>

    <span class="k">while</span> <span class="o">(</span><span class="n">end</span> <span class="o">&lt;</span> <span class="n">arrS</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>

        <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">arrS</span><span class="o">[</span><span class="n">end</span><span class="o">];</span>

        <span class="c1">// c is in &#39;t&#39;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cnt</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">c</span><span class="o">))</span> <span class="o">{</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">curCnt</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">c</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">curCnt</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">&lt;</span> <span class="n">cnt</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">c</span><span class="o">))</span>
                    <span class="n">numCharSeen</span><span class="o">++;</span>

                <span class="n">curCnt</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">c</span><span class="o">,</span> <span class="n">curCnt</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">curCnt</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">c</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
                <span class="n">numCharSeen</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">numCharSeen</span> <span class="o">==</span> <span class="n">arrT</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">char</span> <span class="n">startC</span> <span class="o">=</span> <span class="n">arrS</span><span class="o">[</span><span class="n">start</span><span class="o">];</span>

            <span class="c1">// this while loop moves &#39;start&#39; forward</span>
            <span class="k">while</span> <span class="o">(!</span><span class="n">cnt</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">startC</span><span class="o">)</span> <span class="o">||</span> <span class="n">curCnt</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">startC</span><span class="o">)</span> <span class="o">&gt;</span> <span class="n">cnt</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">startC</span><span class="o">))</span> <span class="o">{</span>

                <span class="k">if</span> <span class="o">(</span><span class="n">cnt</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">startC</span><span class="o">))</span> <span class="o">{</span>
                    <span class="c1">// moving start forward means the window has one fewer character</span>
                    <span class="n">curCnt</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">startC</span><span class="o">,</span> <span class="n">curCnt</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">startC</span><span class="o">)</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
                <span class="o">}</span>

                <span class="n">start</span><span class="o">++;</span>
                <span class="n">startC</span> <span class="o">=</span> <span class="n">arrS</span><span class="o">[</span><span class="n">start</span><span class="o">];</span>
            <span class="o">}</span>

            <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">length</span> <span class="o">&lt;</span> <span class="n">minLength</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">minLength</span> <span class="o">=</span> <span class="n">length</span><span class="o">;</span>
                <span class="n">minStart</span> <span class="o">=</span> <span class="n">start</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="n">end</span><span class="o">++;</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">minStart</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span>
        <span class="k">return</span> <span class="s">&quot;&quot;</span><span class="o">;</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">String</span><span class="o">(</span><span class="n">arrS</span><span class="o">,</span> <span class="n">minStart</span><span class="o">,</span> <span class="n">minLength</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>

                </div>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Peter Hsieh
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://peter14f.github.io/pelican-blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://peter14f.github.io/pelican-blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://peter14f.github.io/pelican-blog/theme/js/respond.min.js"></script>


</body>
</html>