<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Dynamic Programming - Peter's Coding Notes</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




    <meta name="author" content="Peter Hsieh" />
    <meta name="keywords" content="Dynamic Programming" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Peter's Coding Notes" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Peter's Coding Notes"/>
        <meta property="og:url" content="http://peter14f.github.io/pelican-blog"/>
        <meta property="og:description" content="Peter's Coding Notes"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://peter14f.github.io/pelican-blog/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://peter14f.github.io/pelican-blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://peter14f.github.io/pelican-blog/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="http://peter14f.github.io/pelican-blog/theme/css/style.css" type="text/css"/>

        <link href="http://peter14f.github.io/pelican-blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Peter's Coding Notes ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://peter14f.github.io/pelican-blog/" class="navbar-brand">
Peter's Coding Notes            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="http://peter14f.github.io/pelican-blog/category/leetcode.html">Leetcode</a>
                        </li>
                        <li >
                            <a href="http://peter14f.github.io/pelican-blog/category/misc.html">Misc</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://peter14f.github.io/pelican-blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <article>
                <h2 class="article-title"><a href="http://peter14f.github.io/pelican-blog/300-longest_increasing_subsequence.html">300-longest_increasing_subsequence</a></h2>
                    <div>
<footer class="post-info">
    <span class="published label label-default">
        <time datetime="2016-02-23T12:47:00-08:00"> Feb 23 2016</time>
    </span>





<span class="label label-default tag-lists">Tags</span>
	<a href="http://peter14f.github.io/pelican-blog/tag/subsequence.html">Subsequence</a>
        /
	<a href="http://peter14f.github.io/pelican-blog/tag/dynamic-programming.html">Dynamic Programming</a>
        /
	<a href="http://peter14f.github.io/pelican-blog/tag/memoization.html">Memoization</a>
    
</footer><!-- /.post-info -->                    </div>
                <div class="summary article-summary"><p><a class="reference external" href="https://leetcode.com/problems/longest-increasing-subsequence/">LeetCode Problem Link</a></p>
<p>Input array is not sorted. We need to return the length of the longest subsequence.</p>
<p>Got to remember that the definition of a subsequence is the remaining numbers in the array when some elements of
the array is taken out.</p>
<p>At the beginning, I thought the straightforward solution is to start looking for a increasing subsequence from each
element. But this won't actually be O(n <sup>2</sup>) time. Since ith element could either be in the subsequence
or not be in the subsequence. This is exponential time. One way would be to generate all possible subsequence ...</p>
                    <a class="btn btn-default btn-xs" href="http://peter14f.github.io/pelican-blog/300-longest_increasing_subsequence.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2 class="article-title"><a href="http://peter14f.github.io/pelican-blog/279-perfect_squares.html">279-perfect_squares</a></h2>
                    <div>
<footer class="post-info">
    <span class="published label label-default">
        <time datetime="2016-02-21T01:10:00-08:00"> Feb 21 2016</time>
    </span>





<span class="label label-default tag-lists">Tags</span>
	<a href="http://peter14f.github.io/pelican-blog/tag/bfs.html">BFS</a>
        /
	<a href="http://peter14f.github.io/pelican-blog/tag/dfs.html">DFS</a>
        /
	<a href="http://peter14f.github.io/pelican-blog/tag/dynamic-programming.html">Dynamic Programming</a>
    
</footer><!-- /.post-info -->                    </div>
                <div class="summary article-summary"><p><a class="reference external" href="https://leetcode.com/problems/perfect-squares/">LeetCode Problem Link</a></p>
<p>Find the least number of <strong>perfect square numbers</strong> that sum to <tt class="docutils literal">n</tt></p>
<p>If there is an int <tt class="docutils literal">i</tt> such that <tt class="docutils literal">i * i = n</tt> then the answer is <tt class="docutils literal">1</tt>.</p>
<p>DFS solution gives us TLE. Basically, I am looking for all combination sums of perfect squares that
that sums up to <tt class="docutils literal">n</tt> and look for the shortest combination.</p>
<div class="highlight"><pre><span class="kd">public</span> <span class="kt">int</span> <span class="nf">numSquares</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">n</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>

    <span class="kt">int</span> <span class="n">sqrt</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">Math</span><span class="o">.</span><span class="na">sqrt</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">sqrt</span><span class="o">*</span><span class="n">sqrt</span> <span class="o">==</span> <span class="n">n</span><span class="o">)</span>
        <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>

    <span class="n">List</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;</span> <span class="n">lists</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;();</span>

    <span class="n">findCombinationSum</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;(),</span> <span class="n">n</span><span class="o">,</span> <span class="n">lists</span><span class="o">);</span>

    <span class="c1">//System.out.println ...</span></pre></div>
                    <a class="btn btn-default btn-xs" href="http://peter14f.github.io/pelican-blog/279-perfect_squares.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2 class="article-title"><a href="http://peter14f.github.io/pelican-blog/256-paint_house.html">256-paint_house</a></h2>
                    <div>
<footer class="post-info">
    <span class="published label label-default">
        <time datetime="2016-02-18T15:47:00-08:00"> Feb 18 2016</time>
    </span>





<span class="label label-default tag-lists">Tags</span>
	<a href="http://peter14f.github.io/pelican-blog/tag/dynamic-programming.html">Dynamic Programming</a>
        /
	<a href="http://peter14f.github.io/pelican-blog/tag/memoization.html">Memoization</a>
        /
	<a href="http://peter14f.github.io/pelican-blog/tag/paint-house.html">Paint House</a>
    
</footer><!-- /.post-info -->                    </div>
                <div class="summary article-summary"><p><a class="reference external" href="https://leetcode.com/problems/paint-house/">LeetCode Problem Link</a></p>
<p>Greedy algorithm won't work in this case. The cost at the ith house for each color has got to depend on two
of the costs at the (i-1)th house.</p>
<p><tt class="docutils literal">minCostR[i]</tt> is the minimum cost up to the ith house if ith house is painted Red
<tt class="docutils literal">minCostG[i]</tt> is the minimum cost up to the ith house if ith house is painted Green
<tt class="docutils literal">minCostB[i]</tt> is the minimum cost up to the ith house if ith house is painted Blue</p>
<p><tt class="docutils literal">minCostR[0]</tt> is initialized to <tt class="docutils literal"><span class="pre">costs[0][0]</span></tt>
<tt class="docutils literal">minCostG[0]</tt> is initialized to <tt class="docutils literal"><span class="pre">cost[0 ...</span></tt></p>
                    <a class="btn btn-default btn-xs" href="http://peter14f.github.io/pelican-blog/256-paint_house.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2 class="article-title"><a href="http://peter14f.github.io/pelican-blog/188-best_time_to_buy_and_sell_stock_iv.html">188-best_time_to_buy_and_sell_stock_iv</a></h2>
                    <div>
<footer class="post-info">
    <span class="published label label-default">
        <time datetime="2016-01-22T15:19:00-08:00"> Jan 22 2016</time>
    </span>





<span class="label label-default tag-lists">Tags</span>
	<a href="http://peter14f.github.io/pelican-blog/tag/best-time-to-buysell.html">Best Time To Buy/Sell</a>
        /
	<a href="http://peter14f.github.io/pelican-blog/tag/dynamic-programming.html">Dynamic Programming</a>
    
</footer><!-- /.post-info -->                    </div>
                <div class="summary article-summary"><p><a class="reference external" href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/">LeetCode Problem Link</a></p>
<p>Before we make any trade, our cash position is <tt class="docutils literal">0</tt>.
Buying a stock at price <tt class="docutils literal">p</tt> reduces our cash position to <tt class="docutils literal"><span class="pre">-p</span></tt>.
Selling a stock at price <tt class="docutils literal">z</tt> increases our cash position to <tt class="docutils literal"><span class="pre">(-p</span> + z)</tt>.
And the final cash position we're left with is the profit we make.</p>
<p><tt class="docutils literal"><span class="pre">allPositionClosed[i][j]</span></tt> is the maximum cash position we have at j-th day with at most
<tt class="docutils literal">i</tt> trades and considering prices 0, ..., j. All we have is cash.</p>
<p>When we encounter a new price at j-th day, we can choose to sell the stock at j-th day or ...</p>
                    <a class="btn btn-default btn-xs" href="http://peter14f.github.io/pelican-blog/188-best_time_to_buy_and_sell_stock_iv.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2 class="article-title"><a href="http://peter14f.github.io/pelican-blog/132-palindrome_partitioning_ii.html">132-palindrome_partitioning_ii</a></h2>
                    <div>
<footer class="post-info">
    <span class="published label label-default">
        <time datetime="2015-12-09T13:11:00-08:00"> Dec 09 2015</time>
    </span>





<span class="label label-default tag-lists">Tags</span>
	<a href="http://peter14f.github.io/pelican-blog/tag/dynamic-programming.html">Dynamic Programming</a>
        /
	<a href="http://peter14f.github.io/pelican-blog/tag/palindromes.html">Palindromes</a>
        /
	<a href="http://peter14f.github.io/pelican-blog/tag/string-partitions.html">String Partitions</a>
    
</footer><!-- /.post-info -->                    </div>
                <div class="summary article-summary"><p><a class="reference external" href="https://leetcode.com/problems/palindrome-partitioning-ii/">LeetCode Problem Link</a></p>
<p>First, build the 2D boolean array as we did in the previous problem, 131-palindrome_partitioning.</p>
<p>Let <tt class="docutils literal">n</tt> be the length of the input string. Allocate a boolean array of size <tt class="docutils literal">n</tt> and call it <tt class="docutils literal">minCuts</tt>.</p>
<p><tt class="docutils literal">minCuts[i]</tt> is the minimum number of ways to cut the substring starting at index <tt class="docutils literal">i</tt></p>
<p>We will fill in the elements of this array from right to left and finally return <tt class="docutils literal">minCuts[0]</tt> as the answer
since we are looking for the minimum number of cuts needed to partition the input string <tt class="docutils literal">s</tt> into palindromes.</p>
<p>We will first initialize all elements to ...</p>
                    <a class="btn btn-default btn-xs" href="http://peter14f.github.io/pelican-blog/132-palindrome_partitioning_ii.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2 class="article-title"><a href="http://peter14f.github.io/pelican-blog/123-best_time_to_buy_and_sell_stock_iii.html">123-best_time_to_buy_and_sell_stock_iii</a></h2>
                    <div>
<footer class="post-info">
    <span class="published label label-default">
        <time datetime="2015-12-01T17:56:00-08:00"> Dec 01 2015</time>
    </span>





<span class="label label-default tag-lists">Tags</span>
	<a href="http://peter14f.github.io/pelican-blog/tag/dynamic-programming.html">Dynamic Programming</a>
        /
	<a href="http://peter14f.github.io/pelican-blog/tag/best-time-to-buysell.html">Best Time To Buy/Sell</a>
    
</footer><!-- /.post-info -->                    </div>
                <div class="summary article-summary"><p><a class="reference external" href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/">LeetCode Problem Link</a></p>
<p>We can make at most two transactions. That means if i goes from <tt class="docutils literal">1</tt> to <tt class="docutils literal"><span class="pre">n-2</span></tt>, we would go
through all the possible ways to partition the prices into two groups. The first group is prices[0..i]
and second group is prices[i+1, n-1].</p>
<p>So here is one way we could solve the problem. We see if making one transaction yields more profit or
any of the ways making two transactions yields more profit.</p>
<div class="highlight"><pre><span class="kd">public</span> <span class="kt">int</span> <span class="nf">maxProfit</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">prices</span><span class="o">)</span> <span class="o">{</span>

    <span class="kt">int</span> <span class="n">maxProfit</span> <span class="o">=</span> <span class="n">maxProfitOne</span><span class="o">(</span><span class="n">prices</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">prices</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">prices</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">2 ...</span></pre></div>
                    <a class="btn btn-default btn-xs" href="http://peter14f.github.io/pelican-blog/123-best_time_to_buy_and_sell_stock_iii.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2 class="article-title"><a href="http://peter14f.github.io/pelican-blog/097-interleaving_string.html">097-interleaving_string</a></h2>
                    <div>
<footer class="post-info">
    <span class="published label label-default">
        <time datetime="2015-11-20T23:19:00-08:00"> Nov 20 2015</time>
    </span>





<span class="label label-default tag-lists">Tags</span>
	<a href="http://peter14f.github.io/pelican-blog/tag/dynamic-programming.html">Dynamic Programming</a>
    
</footer><!-- /.post-info -->                    </div>
                <div class="summary article-summary"><p><a class="reference external" href="https://leetcode.com/problems/interleaving-string/">LeetCode Problem Link</a></p>
<p>Let <tt class="docutils literal">interleave</tt> be a 2D boolean array that have <tt class="docutils literal">m+1</tt> rows and <tt class="docutils literal">n+1</tt> columns where <tt class="docutils literal">m</tt> is the length of input
String <tt class="docutils literal">s1</tt> and <tt class="docutils literal">n</tt> is the length of input string <tt class="docutils literal">s2</tt>. interleave[i][j] is true iff the first <tt class="docutils literal">i+j</tt>
characters of  <tt class="docutils literal">s3</tt> is an interleave of the first <tt class="docutils literal">i</tt> characters of <tt class="docutils literal">s1</tt> and the first <tt class="docutils literal">j</tt> characters of <tt class="docutils literal">s2</tt>.</p>
<div class="highlight"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isInterleave</span><span class="o">(</span><span class="n">String</span> <span class="n">s1</span><span class="o">,</span> <span class="n">String</span> <span class="n">s2</span><span class="o">,</span> <span class="n">String</span> <span class="n">s3</span><span class="o">)</span> <span class="o">{</span>

    <span class="kt">char</span><span class="o">[]</span> <span class="n">arr1</span> <span class="o">=</span> <span class="n">s1</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
    <span class="kt">char</span><span class="o">[]</span> <span class="n">arr2</span> <span class="o">=</span> <span class="n">s2</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
    <span class="kt">char</span><span class="o">[]</span> <span class="n">arr3</span> <span class="o">=</span> <span class="n">s3</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">arr1</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="n">arr2</span><span class="o">.</span><span class="na">length</span> <span class="o">!=</span> <span class="n">arr3</span><span class="o">.</span><span class="na">length</span><span class="o">)</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">arr1</span><span class="o">.</span><span class="na">length ...</span></pre></div>
                    <a class="btn btn-default btn-xs" href="http://peter14f.github.io/pelican-blog/097-interleaving_string.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2 class="article-title"><a href="http://peter14f.github.io/pelican-blog/095-unique_binary_search_tree_ii.html">095-unique_binary_search_tree_ii</a></h2>
                    <div>
<footer class="post-info">
    <span class="published label label-default">
        <time datetime="2015-11-19T21:30:00-08:00"> Nov 19 2015</time>
    </span>





<span class="label label-default tag-lists">Tags</span>
	<a href="http://peter14f.github.io/pelican-blog/tag/binary-search-trees.html">Binary Search Trees</a>
        /
	<a href="http://peter14f.github.io/pelican-blog/tag/recursion.html">Recursion</a>
        /
	<a href="http://peter14f.github.io/pelican-blog/tag/dynamic-programming.html">Dynamic Programming</a>
        /
	<a href="http://peter14f.github.io/pelican-blog/tag/cloning-trees.html">Cloning Trees</a>
    
</footer><!-- /.post-info -->                    </div>
                <div class="summary article-summary"><p><a class="reference external" href="https://leetcode.com/problems/unique-binary-search-trees-ii/">LeetCode Problem Link</a></p>
<p>The problem is similar to 096-unique_binary_search_trees in that we must get the solution to <tt class="docutils literal">n</tt> from the
solution to <tt class="docutils literal"><span class="pre">n-1</span></tt>. The tricky part is that we cannot just simply clone the BSTs. We must provide a mapping.</p>
<p>What do I mean by this? The BST with one node we find the ArrayList will be the node containing the value <tt class="docutils literal">1</tt>. But
in the case of having a total of two nodes and when the root is <tt class="docutils literal">1</tt>, the right subBST must be the node containing
the value <tt class="docutils literal">2</tt> instead of the value <tt class="docutils literal">1</tt>.</p>
<div class="highlight"><pre><span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">TreeNode</span><span class="o">&gt;</span> <span class="nf">generateTrees ...</span></pre></div>
                    <a class="btn btn-default btn-xs" href="http://peter14f.github.io/pelican-blog/095-unique_binary_search_tree_ii.html">more ...</a>
                </div>
            </article>
            <hr/>

        <ul class="pagination">
                <li class="prev disabled"><a href="#">&laquo;</a></li>
                    <li class="active"><a
                            href="http://peter14f.github.io/pelican-blog/tag/dynamic-programming.html">1</a></li>
                    <li class=""><a
                            href="http://peter14f.github.io/pelican-blog/tag/dynamic-programming2.html">2</a></li>
                    <li class=""><a
                            href="http://peter14f.github.io/pelican-blog/tag/dynamic-programming3.html">3</a></li>
                <li class="next"><a
                        href="http://peter14f.github.io/pelican-blog/tag/dynamic-programming2.html">&raquo;</a></li>
        </ul>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Peter Hsieh
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://peter14f.github.io/pelican-blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://peter14f.github.io/pelican-blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://peter14f.github.io/pelican-blog/theme/js/respond.min.js"></script>


</body>
</html>